PORT = 9000
DB_PASSWORD = 5lORiG43x38BsPVR
DB_URL = mongodb+srv://sanguti06:5lORiG43x38BsPVR@pruebasunitarias.vceus.mongodb.net/?retryWrites=true&w=majority&appName=pruebasUnitarias
SECRET_KEY = DragonBall